================================================================================
RELATÓRIO DE ANÁLISE: DATA MATCHING ZIG × FICHA TÉCNICA
================================================================================

📊 ESTATÍSTICAS GERAIS
--------------------------------------------------------------------------------
Total Mappings                        147
High Confidence                         0
Low Confidence                          0
Unmapped                              147
Total Recipes                         100
Total Zig Products                     49


🎯 RECOMENDAÇÕES PRIORITÁRIAS
--------------------------------------------------------------------------------

1. [HIGH] Mapeamentos
   Problema: 147 mapeamentos com baixa confiança (<80%)
   Ação: Revisar manualmente e confirmar ou corrigir mapeamentos
   Impacto: Vendas podem decrementar estoque incorreto

2. [MEDIUM] Duplicatas
   Problema: 1 receitas duplicadas detectadas
   Ação: Consolidar receitas duplicadas em uma única receita
   Impacto: Dados fragmentados e relatórios inconsistentes

3. [LOW] Padronização
   Problema: Nomes com capitalization e espaços inconsistentes
   Ação: Aplicar Title Case e remover espaços extras
   Impacto: Melhor usabilidade e busca


⚠️  TOP 10 MAPEAMENTOS PARA REVISAR (Baixa Confiança)
--------------------------------------------------------------------------------


❌ PRODUTOS NÃO MAPEADOS
--------------------------------------------------------------------------------

1. SKU: G | Vendas: 4
   Nome: MONTUVIA
   Sugestões:
      - Montuvia (100%)

2. SKU: m | Vendas: 4
   Nome: PILSEN 

3. SKU: 0O | Vendas: 1
   Nome: ROMPOPE

4. SKU: 0G | Vendas: 3
   Nome: Dom Thom - Sanduiche de Hornado

5. SKU: 4 | Vendas: 24
   Nome: TRIO DE CORVICHE DE QUEIJO
   Sugestões:
      - Tostada de Figos com Queijo (60%)

6. SKU: 7 | Vendas: 24
   Nome: MADURO COM QUEIJO E SALPRIETA
   Sugestões:
      - Maduro com Queijo (1Un) (68%)
      - Tostada de Figos com Queijo (64%)
      - Maduro com Queijo e Chicharon (1Un) (61%)

7. SKU: 04 | Vendas: 17
   Nome: Corona - 330ml

8. SKU: k | Vendas: 6
   Nome: PINA COLADA
   Sugestões:
      - Colada morada (67%)

9. SKU: a | Vendas: 20
   Nome: COPO SUCO

10. SKU: C | Vendas: 25
   Nome: QUINOTO
   Sugestões:
      - Quinotto (93%)

11. SKU: 5 | Vendas: 20
   Nome: PORÇÃO DE PATACONES (200G)
   Sugestões:
      - Porção de Patacones (250g) (95%)
      - Porção de Patacones (250g) (95%)

12. SKU: e | Vendas: 10
   Nome: CAIPIRINHA RUM

13. SKU: X | Vendas: 110
   Nome: TAMARINDO
   Sugestões:
      - Drink Tamarindo (75%)

14. SKU: 5 | Vendas: 20
   Nome: PORÇÃO DE PATACONES (200G)
   Sugestões:
      - Porção de Patacones (250g) (95%)
      - Porção de Patacones (250g) (95%)

15. SKU: 8 | Vendas: 36
   Nome: MADURO COM QUEIJO E CHICHARON
   Sugestões:
      - Maduro com Queijo e Chicharon (1Un) (94%)
      - Maduro com Queijo (1Un) (76%)

16. SKU: 4 | Vendas: 24
   Nome: TRIO DE CORVICHE DE QUEIJO
   Sugestões:
      - Tostada de Figos com Queijo (60%)

17. SKU: 6 | Vendas: 12
   Nome: PORÇÃO DE CHIFLES (100G)
   Sugestões:
      - Porção de Chifles (150g) (95%)

18. SKU: W | Vendas: 43
   Nome: UMIÑA

19. SKU: 0I | Vendas: 2
   Nome: LLAPINGACHO

20. SKU: 00 | Vendas: 3
   Nome: Drink Cortesia

21. SKU: 08 | Vendas: 19
   Nome: Couvert artístico

22. SKU: 0L | Vendas: 1
   Nome: Evento

23. SKU: 0L | Vendas: 1
   Nome: Evento

24. SKU: i | Vendas: 3
   Nome: GIN TÔNICA 

25. SKU: 0P | Vendas: 1
   Nome: COSMOPOLITAN SHOT

26. SKU: 1 | Vendas: 16
   Nome: TOSTADA DE HIGOS CON QUESO
   Sugestões:
      - Tostada de Figos com Queijo (87%)

27. SKU: F | Vendas: 46
   Nome: CAMARÃO AL AJILLO
   Sugestões:
      - Camarão Al ajillo (100%)

28. SKU: Q | Vendas: 14
   Nome: CHEESCAKE DE MADURO
   Sugestões:
      - Cheescake de Maduro (100%)

29. SKU: 0O | Vendas: 1
   Nome: ROMPOPE

30. SKU: Q | Vendas: 14
   Nome: CHEESCAKE DE MADURO
   Sugestões:
      - Cheescake de Maduro (100%)

31. SKU: G | Vendas: 4
   Nome: MONTUVIA
   Sugestões:
      - Montuvia (100%)

32. SKU: 0I | Vendas: 2
   Nome: LLAPINGACHO

33. SKU: l | Vendas: 9
   Nome: RABO DE GALO

34. SKU: e | Vendas: 10
   Nome: CAIPIRINHA RUM

35. SKU: D | Vendas: 4
   Nome: LOCRO DE PAPA
   Sugestões:
      - Locro de Papa (100%)

36. SKU: n | Vendas: 13
   Nome: IPA

37. SKU: 0M | Vendas: 8
   Nome: CAIPIRINHA MARACUJA COM HIBISCO

38. SKU: B | Vendas: 49
   Nome: ENCOCADO DE PESCADO
   Sugestões:
      - Encocado de Pescado (100%)

39. SKU: 2 | Vendas: 56
   Nome: TARTAR DE AVOCADO E CAMARÃO
   Sugestões:
      - Tartar de Avocado com camarão (89%)

40. SKU: L | Vendas: 24
   Nome: ÁGUA 

41. SKU: b | Vendas: 20
   Nome: CAIPIRINHA CACHAÇA

42. SKU: X | Vendas: 110
   Nome: TAMARINDO
   Sugestões:
      - Drink Tamarindo (75%)

43. SKU: C | Vendas: 25
   Nome: QUINOTO
   Sugestões:
      - Quinotto (93%)

44. SKU: b | Vendas: 20
   Nome: CAIPIRINHA CACHAÇA

45. SKU: 00 | Vendas: 3
   Nome: Drink Cortesia

46. SKU: J | Vendas: 9
   Nome: YASUNI
   Sugestões:
      - Yasuni (100%)

47. SKU: c | Vendas: 21
   Nome: TOLITA COLADA
   Sugestões:
      - Colada morada (69%)

48. SKU: 3 | Vendas: 23
   Nome: DUPLA DE MUCHIN

49. SKU: 5 | Vendas: 20
   Nome: PORÇÃO DE PATACONES (200G)
   Sugestões:
      - Porção de Patacones (250g) (95%)
      - Porção de Patacones (250g) (95%)

50. SKU: J | Vendas: 9
   Nome: YASUNI
   Sugestões:
      - Yasuni (100%)

51. SKU: m | Vendas: 4
   Nome: PILSEN 

52. SKU: 1 | Vendas: 16
   Nome: TOSTADA DE HIGOS CON QUESO
   Sugestões:
      - Tostada de Figos com Queijo (87%)

53. SKU: F | Vendas: 46
   Nome: CAMARÃO AL AJILLO
   Sugestões:
      - Camarão Al ajillo (100%)

54. SKU: 06 | Vendas: 5
   Nome: Sol - 330ml

55. SKU: 00 | Vendas: 3
   Nome: Drink Cortesia

56. SKU: 0N | Vendas: 13
   Nome: CAIPIRINHA MAÇA SISCILIANO

57. SKU: A | Vendas: 6
   Nome: CECINA DE COGUMELOS
   Sugestões:
      - Cecina de Cogumelos (100%)

58. SKU: d | Vendas: 8
   Nome: CAIPIRINHA VODKA

59. SKU: H | Vendas: 15
   Nome: PAMBAMESA
   Sugestões:
      - Pambamesa (100%)

60. SKU: W | Vendas: 43
   Nome: UMIÑA

61. SKU: I | Vendas: 30
   Nome: SOLITÁRIO GEORGE
   Sugestões:
      - Solitario George (97%)

62. SKU: P | Vendas: 32
   Nome: COLADA MORADA
   Sugestões:
      - Colada morada (100%)

63. SKU: 9 | Vendas: 30
   Nome: CECINA DE PORCO
   Sugestões:
      - Cecina de Porco (100%)

64. SKU: 07 | Vendas: 37
   Nome: Heineken - 330ml

65. SKU: 06 | Vendas: 5
   Nome: Sol - 330ml

66. SKU: J | Vendas: 9
   Nome: YASUNI
   Sugestões:
      - Yasuni (100%)

67. SKU: m | Vendas: 4
   Nome: PILSEN 

68. SKU: 7 | Vendas: 24
   Nome: MADURO COM QUEIJO E SALPRIETA
   Sugestões:
      - Maduro com Queijo (1Un) (68%)
      - Tostada de Figos com Queijo (64%)
      - Maduro com Queijo e Chicharon (1Un) (61%)

69. SKU: 8 | Vendas: 36
   Nome: MADURO COM QUEIJO E CHICHARON
   Sugestões:
      - Maduro com Queijo e Chicharon (1Un) (94%)
      - Maduro com Queijo (1Un) (76%)

70. SKU: H | Vendas: 15
   Nome: PAMBAMESA
   Sugestões:
      - Pambamesa (100%)

71. SKU: 0I | Vendas: 2
   Nome: LLAPINGACHO

72. SKU: C | Vendas: 25
   Nome: QUINOTO
   Sugestões:
      - Quinotto (93%)

73. SKU: l | Vendas: 9
   Nome: RABO DE GALO

74. SKU: 4 | Vendas: 24
   Nome: TRIO DE CORVICHE DE QUEIJO
   Sugestões:
      - Tostada de Figos com Queijo (60%)

75. SKU: B | Vendas: 49
   Nome: ENCOCADO DE PESCADO
   Sugestões:
      - Encocado de Pescado (100%)

76. SKU: P | Vendas: 32
   Nome: COLADA MORADA
   Sugestões:
      - Colada morada (100%)

77. SKU: 07 | Vendas: 37
   Nome: Heineken - 330ml

78. SKU: 04 | Vendas: 17
   Nome: Corona - 330ml

79. SKU: E | Vendas: 76
   Nome: CEVICHE JIPIJAPA
   Sugestões:
      - Ceviche Jipijapa (100%)

80. SKU: A | Vendas: 6
   Nome: CECINA DE COGUMELOS
   Sugestões:
      - Cecina de Cogumelos (100%)

81. SKU: 0P | Vendas: 1
   Nome: COSMOPOLITAN SHOT

82. SKU: B | Vendas: 49
   Nome: ENCOCADO DE PESCADO
   Sugestões:
      - Encocado de Pescado (100%)

83. SKU: j | Vendas: 12
   Nome: MOJITO

84. SKU: 0P | Vendas: 1
   Nome: COSMOPOLITAN SHOT

85. SKU: 0M | Vendas: 8
   Nome: CAIPIRINHA MARACUJA COM HIBISCO

86. SKU: 0O | Vendas: 1
   Nome: ROMPOPE

87. SKU: 06 | Vendas: 5
   Nome: Sol - 330ml

88. SKU: I | Vendas: 30
   Nome: SOLITÁRIO GEORGE
   Sugestões:
      - Solitario George (97%)

89. SKU: F | Vendas: 46
   Nome: CAMARÃO AL AJILLO
   Sugestões:
      - Camarão Al ajillo (100%)

90. SKU: 3 | Vendas: 23
   Nome: DUPLA DE MUCHIN

91. SKU: 6 | Vendas: 12
   Nome: PORÇÃO DE CHIFLES (100G)
   Sugestões:
      - Porção de Chifles (150g) (95%)

92. SKU: D | Vendas: 4
   Nome: LOCRO DE PAPA
   Sugestões:
      - Locro de Papa (100%)

93. SKU: n | Vendas: 13
   Nome: IPA

94. SKU: 7 | Vendas: 24
   Nome: MADURO COM QUEIJO E SALPRIETA
   Sugestões:
      - Maduro com Queijo (1Un) (68%)
      - Tostada de Figos com Queijo (64%)
      - Maduro com Queijo e Chicharon (1Un) (61%)

95. SKU: L | Vendas: 24
   Nome: ÁGUA 

96. SKU: 0M | Vendas: 8
   Nome: CAIPIRINHA MARACUJA COM HIBISCO

97. SKU: K | Vendas: 40
   Nome: REFRI

98. SKU: l | Vendas: 9
   Nome: RABO DE GALO

99. SKU: d | Vendas: 8
   Nome: CAIPIRINHA VODKA

100. SKU: 0H | Vendas: 3
   Nome: Tigrillo

101. SKU: 08 | Vendas: 19
   Nome: Couvert artístico

102. SKU: L | Vendas: 24
   Nome: ÁGUA 

103. SKU: a | Vendas: 20
   Nome: COPO SUCO

104. SKU: i | Vendas: 3
   Nome: GIN TÔNICA 

105. SKU: 0N | Vendas: 13
   Nome: CAIPIRINHA MAÇA SISCILIANO

106. SKU: X | Vendas: 110
   Nome: TAMARINDO
   Sugestões:
      - Drink Tamarindo (75%)

107. SKU: 9 | Vendas: 30
   Nome: CECINA DE PORCO
   Sugestões:
      - Cecina de Porco (100%)

108. SKU: j | Vendas: 12
   Nome: MOJITO

109. SKU: 0L | Vendas: 1
   Nome: Evento

110. SKU: k | Vendas: 6
   Nome: PINA COLADA
   Sugestões:
      - Colada morada (67%)

111. SKU: 04 | Vendas: 17
   Nome: Corona - 330ml

112. SKU: i | Vendas: 3
   Nome: GIN TÔNICA 

113. SKU: 6 | Vendas: 12
   Nome: PORÇÃO DE CHIFLES (100G)
   Sugestões:
      - Porção de Chifles (150g) (95%)

114. SKU: A | Vendas: 6
   Nome: CECINA DE COGUMELOS
   Sugestões:
      - Cecina de Cogumelos (100%)

115. SKU: d | Vendas: 8
   Nome: CAIPIRINHA VODKA

116. SKU: E | Vendas: 76
   Nome: CEVICHE JIPIJAPA
   Sugestões:
      - Ceviche Jipijapa (100%)

117. SKU: K | Vendas: 40
   Nome: REFRI

118. SKU: 07 | Vendas: 37
   Nome: Heineken - 330ml

119. SKU: D | Vendas: 4
   Nome: LOCRO DE PAPA
   Sugestões:
      - Locro de Papa (100%)

120. SKU: 2 | Vendas: 56
   Nome: TARTAR DE AVOCADO E CAMARÃO
   Sugestões:
      - Tartar de Avocado com camarão (89%)

121. SKU: W | Vendas: 43
   Nome: UMIÑA

122. SKU: c | Vendas: 21
   Nome: TOLITA COLADA
   Sugestões:
      - Colada morada (69%)

123. SKU: H | Vendas: 15
   Nome: PAMBAMESA
   Sugestões:
      - Pambamesa (100%)

124. SKU: 0G | Vendas: 3
   Nome: Dom Thom - Sanduiche de Hornado

125. SKU: e | Vendas: 10
   Nome: CAIPIRINHA RUM

126. SKU: P | Vendas: 32
   Nome: COLADA MORADA
   Sugestões:
      - Colada morada (100%)

127. SKU: 0G | Vendas: 3
   Nome: Dom Thom - Sanduiche de Hornado

128. SKU: a | Vendas: 20
   Nome: COPO SUCO

129. SKU: I | Vendas: 30
   Nome: SOLITÁRIO GEORGE
   Sugestões:
      - Solitario George (97%)

130. SKU: 0N | Vendas: 13
   Nome: CAIPIRINHA MAÇA SISCILIANO

131. SKU: c | Vendas: 21
   Nome: TOLITA COLADA
   Sugestões:
      - Colada morada (69%)

132. SKU: Q | Vendas: 14
   Nome: CHEESCAKE DE MADURO
   Sugestões:
      - Cheescake de Maduro (100%)

133. SKU: 9 | Vendas: 30
   Nome: CECINA DE PORCO
   Sugestões:
      - Cecina de Porco (100%)

134. SKU: n | Vendas: 13
   Nome: IPA

135. SKU: 08 | Vendas: 19
   Nome: Couvert artístico

136. SKU: 8 | Vendas: 36
   Nome: MADURO COM QUEIJO E CHICHARON
   Sugestões:
      - Maduro com Queijo e Chicharon (1Un) (94%)
      - Maduro com Queijo (1Un) (76%)

137. SKU: k | Vendas: 6
   Nome: PINA COLADA
   Sugestões:
      - Colada morada (67%)

138. SKU: b | Vendas: 20
   Nome: CAIPIRINHA CACHAÇA

139. SKU: 3 | Vendas: 23
   Nome: DUPLA DE MUCHIN

140. SKU: j | Vendas: 12
   Nome: MOJITO

141. SKU: 0H | Vendas: 3
   Nome: Tigrillo

142. SKU: E | Vendas: 76
   Nome: CEVICHE JIPIJAPA
   Sugestões:
      - Ceviche Jipijapa (100%)

143. SKU: 2 | Vendas: 56
   Nome: TARTAR DE AVOCADO E CAMARÃO
   Sugestões:
      - Tartar de Avocado com camarão (89%)

144. SKU: K | Vendas: 40
   Nome: REFRI

145. SKU: 0H | Vendas: 3
   Nome: Tigrillo

146. SKU: 1 | Vendas: 16
   Nome: TOSTADA DE HIGOS CON QUESO
   Sugestões:
      - Tostada de Figos com Queijo (87%)

147. SKU: G | Vendas: 4
   Nome: MONTUVIA
   Sugestões:
      - Montuvia (100%)


🔄 RECEITAS DUPLICADAS
--------------------------------------------------------------------------------

1. porção de patacones (250g)
   Variantes:
      - Porção de Patacones (250g)
      - Porção de Patacones (250g)
